<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>OpenHmi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="phone">
<!-- Werkplek-->
    <div id="screen" class="hmi-screen"></div>
<!-- End Werkplek-->
<!-- Objectlijst Panel -->
<div class="objectListPanel" id="objectListPanel" >
  <h3>Objecten Beheer</h3>
  <ul id="objectList" style="list-style:none; padding:0; margin:0;"></ul>
  <div style="text-align:right; margin-top:10px;">
    <button onclick="closeObjectList()">Sluiten</button>
  </div>
</div>
<!-- End Objectlijst Panel-->
<!--Menu-->
<div class="menu-bar">
    <!--div class="menu-dropdown"-->
        <!--button class="menu-btn">📁 Project ▾</button-->
            <!--div class="dropdown-content"-->
                <button class="menu-btn" onclick="saveProjectAs()">💾</button>
                <button class="menu-btn" onclick="loadProject()">📂</button>
                <select class="menu-btn" id="projectList"></select>
            <!--/div-->
    <!--/div-->
        <button class="menu-btn" onclick="openSettings()">⚙️</button>
        <button class="menu-btn" onclick="openObjectList()">🧩</button>
    </div>
</div>
<!--End Menu-->

  <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
